#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=royofoods
sonar.projectName=royofoods
sonar.projectVersion=1.0

sonar.modules= cssmodule, jsmodule, tsmodule , htmlmodule

phpmodule.sonar.sources=.
phpmodule.sonar.language=php
sonar.sourceEncoding=UTF-8




